import { MARaid } from '@/app/services/raid/raid.interface'

export const PHONE_DARE_TAN: MARaid = {
  titleThumbnail: '/img/raid/2.png',
  name: '폰 데어 탄',
  rewards: {
    초급: {
      normal: [],
      fame: [],
    },
    중급: {
      normal: [],
      fame: [],
    },
    상급: {
      normal: [],
      fame: [],
    },
    특급: {
      normal: [],
      fame: [],
    },
    초특급: {
      normal: [],
      fame: [],
    },
  },
  levels: [
    {
      name: '1단계',
      desc: '세스테스 제국 12군단의 지휘관. 늘 기사도 정신을 중시하며, 생사가 걸린 전장일지라도 승리를 위해서는 음모에 굴복하지 않는다.',
      parts: [
        {
          name: '팔보호대',
          attributes: {},
          skills: [
            {
              name: '충성의 격려 : 충',
              desc: '턴 종료 시 HP가 가장 적은 아군 한 명을 팔 보호대 회복량 250%만큼 치료합니다. 대상의 HP가 50% 미만일 시 회복량이 100% 증가합니다.',
            },
            {
              name: '격투의 수호',
              desc: '도발을 무시하고, 결투 대상에게 100%만큼 물리 피해를 2회 입힙니다.',
            },
            {
              name: '수호의 붕괴',
              desc: '격파될 시 자신의 HP 100% 만큼 폰 데어 탄 본체의 HP를 감소시킵니다.',
            },
          ],
        },
        {
          name: '폰 데어 탄',
          attributes: {},
          skills: [
            {
              name: '명예의 결투 : 충',
              desc: '이전 턴에 결투을(를) 보유하지 않은 적에게 피해를 받았다면, 이번 턴 시작 시 피해를 입힌 횟수가 가장 많은 대상이 결투 대상이 됩니다. 결투가 없는 적이 피해를 입힐 때마다 기사의 수칙을(를) 위반한 것으로 간주하여 배신의 대가을(를) 1스택 획득합니다.',
            },
            {
              name: '결투의 미학',
              desc: '도발을 무시하고, 결투 대상에게 100% 만큼 물리 피해를 2회 입힙니다.',
            },
            {
              name: '승리의 찬탈자 : 충',
              desc: '도발을 무시하고, 무작위로 150%만큼 물리 피해를 12회 입힙니다. 5스택 이상의 배신의 대가을(를) 보유한 적의 성검 에너지를 50만큼 감소시킵니다. 폰 데어 탄이 모든 배신의 대가 소모하여 동일량의 결투의 열정을(를) 획득합니다.',
            },
            {
              name: '응징의 반격',
              desc: '팔 보호대 격파 후 발동됩니다. 도발을 무시하고, 결투 대상에게 100% 만큼 물리 피해를 2회 입힙니다. 폰 데어 탄의 HP가 낮을수록 피해량이 증가합니다.',
            },
          ],
        },
        {
          name: '소총',
          attributes: {},
          skills: [
            {
              name: '용기의 분쇄',
              desc: '도발을 무시하고 결투 대상에게 120%만큼 3회 동안 물리 피해를 입힙니다. 필드 위의 결투의 열정 2스택마다 물리 피해가 30%만큼 증가합니다.',
            },
            {
              name: '수호의 붕괴',
              desc: '격파될 시 자신의 HP 100% 만큼 폰 데어 탄 본체의 HP를 감소시킵니다.',
            },
          ],
        },
      ],
    },

    {
      name: '2단계',
      desc: '세스테스 제국 12군단의 지휘관. 기사 정신을 언제나 유지하여, 생사의 기로에 선 전장일지라도 승리를 위해 음모에 굴복하지 않는다.',
      parts: [
        {
          name: '팔 보호대',
          attributes: {},
          skills: [
            {
              name: '충성의 격려 : 충',
              desc: '턴 종료 시 HP가 가장 적은 아군 한 명을 팔 보호대 회복량 250%만큼 치료합니다. 대상의 HP가 50% 미만일 시 회복량이 100% 증가합니다.',
            },
            {
              name: '격투의 수호',
              desc: '도발을 무시하고, 결투 대상에게 100% 만큼 물리 피해를 2회 입힙니다.',
            },
            {
              name: '수호의 붕괴',
              desc: '격파될 시 자신의 HP 100% 만큼 폰 데어 탄 본체의 HP를 감소시킵니다.',
            },
          ],
        },
        {
          name: '폰 데어 탄',
          attributes: {},
          skills: [
            {
              name: '참수의 결투 : 충',
              desc: '이전 턴에 결투을(를) 보유하지 않은 적에게 피해를 받았다면, 이번 턴 시작 시 피해를 입힌 횟수가 가장 많은 대상이 결투 대상이 됩니다. 결투가 없는 적이 피해를 입힐 때마다 기사의 수칙을(를) 위반한 것으로 간주하여 배신의 대가을(를) 1스택 획득합니다.',
            },
            {
              name: '결투의 미학',
              desc: '도발을 무시하고, 결투 대상에게 100%만큼 물리 피해를 2회 입힙니다.',
            },
            {
              name: '용사의 결투',
              desc: '도발을 무시하고, 결투 대상에게 120%만큼 물리 피해를 3회 입힙니다. 결투의 열정 스택마다 물리 피해가 5% 증가합니다.',
            },
            {
              name: '응징의 반격',
              desc: '팔 보호대 격파 후 발동됩니다. 도발을 무시하고, 결투 대상에게 100% 만큼 물리 피해를 2회 입힙니다. 폰 데어 탄의 HP가 낮을수록 피해량이 증가합니다.',
            },
            {
              name: '결투의 기세',
              desc: '지휘용 칼 격파 후 발동됩니다. 결투의 열정 3스택마다 용맹을(를) 3턴 동안스택 획득합니다.',
            },
            {
              name: '승리의 찬탈자 : 충',
              desc: '도발을 무시하고, 무작위로 150%만큼 물리 피해를 12회 입힙니다. 5스택 이상의 배신의 대가을(를) 보유한 적의 성검 에너지를 50만큼 감소시킵니다. 폰 데어 탄이 모든 배신의 대가 소모하여 동일량의 결투의 열정을(를) 획득합니다.',
            },
            {
              name: '개선의 맹세',
              desc: '적 전체에게 115%만큼 물리 피해를 3회 입힙니다. 결투의 열정 스택마다 이 스킬의 물리 피해가 5% 증가합니다.',
            },
          ],
        },
        {
          name: '지휘용 칼',
          attributes: {},
          skills: [
            {
              name: '용맹한 돌진',
              desc: '도발을 무시하고, 결투 대상에게 120%만큼 물리 피해를 3회 입힙니다. 대상이 결투 2스택 이상의 보유 시 1스택마다 결투의 물리 피해가 50% 증가합니다.',
            },
            {
              name: '열정의 불꽃',
              desc: '폰 데어 탄에게 결투의 열정을(를) 6스택 부여합니다.',
            },
            {
              name: '용기의 분쇄',
              desc: '격파될 시 자신의 HP 100%만큼 폰 데어 탄 본체의 HP를 감소시킵니다.',
            },
          ],
        },
      ],
    },
  ],
}
